# RecordsMaster

./: .gitignore  DevelopmentSetup.txt  Program.cs  RecordsMaster.Net9.csproj.old  RecordsMaster.csproj  RecordsMaster.sln  appsettings-prod.json  appsettings.json  original_data_template.csv  readme.md  web.config
Controllers/: AccountController.cs  HomeController.cs  LabelsController.cs  PasswordResetController.cs  RecordCheckInController.cs  RecordCheckoutController.cs  RecordItemsController.cs  UpdateController.cs  UploadController.cs  UserRecordsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  CsvHelperMap.cs  SeedData.cs  SqliteAppDbContext.cs  SqliteAppDbContextFactory.cs
Migrations/: 20250208171416_InitialMigration.Designer.cs  20250208171416_InitialMigration.cs  20250208171436_AddIdentityRoleSupport.Designer.cs  20250209174737_InitialMigration.Designer.cs  20250209174737_InitialMigration.cs  20250209174751_AddIdentityRoleSupport.Designer.cs  20250212015509_InitialMigration.Designer.cs  20250212015509_InitialMigration.cs  20250212015546_AddIdentityRoleSupport.Designer.cs  20250610192824_InitialMigration.Designer.cs  20250610192842_AddIdentityRoleSupport.Designer.cs  20250617142000_InitialMigration.Designer.cs  20250617142000_InitialMigration.cs  20250617142020_AddIdentityRoleSupport.Designer.cs  20250704143936_InitialMigration.Designer.cs  20250704143936_InitialMigration.cs  20250704144012_AddIdentityRoleSupport.Designer.cs  20250807183611_InitialMigration.Designer.cs  20250807183611_InitialMigration.cs  20250807210450_InitialMigration.Designer.cs  (+26 more)
(+52 files in other folders)
